# hystrix-cliemt-demo

./: build.gradle
src/main/java/com/example/hystrix/client/demo/: AppController.java  HystrixClientApplication.java  ResponseDTO.java
src/main/resources/: application.properties
src/test/java/com/example/hystrix/client/demo/: HystricclientApplicationTests.java
