server.port= 8082

#hystrix properties
#hystrix.command.sampleCommand.metrics.rollingStats.timeInMilliseconds=10000
#hystrix.command.sampleCommand.circuitBreaker.requestVolumeThreshold=5
#hystrix.command.sampleCommand.circuitBreaker.errorThresholdPercentage=50
#hystrix.command.sampleCommand.circuitBreaker.sleepWindowInMilliseconds=20000


management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always
hystrix.dashboard.proxyStreamAllowList=*