server.port= 8082
hystrix.command.sampleCommand.circuitBreaker.requestVolumeThreshold=2
hystrix.command.sampleCommand.metrics.rollingStats.timeInMilliseconds=500
hystrix.command.sampleCommand.circuitBreaker.errorThresholdPercentage=1
hystrix.command.sampleCommand.circuitBreaker.sleepWindowInMilliseconds=1000
